<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{url_for('static', filename='js/navbar.js')}}"></script>
    
    <title>校正治具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 100px; /* 留出空間給固定的navbar */
            background: linear-gradient(135deg, #f0f8ff, #d3d3d3); /* 漸變背景色 */
            height: 100%; /* 讓背景覆蓋整個螢幕 */
        }
        content {
            display: flex;
            padding: 20px;
            font-size: 18px;
        }
        
        .text-progress{
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        .table-container {
            max-width: 100%;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
        }

        table {
            width: 100%; /* 表格寬度佔滿容器 */
            border-collapse: collapse;
            table-layout: fixed; /* 固定列寬，確保每個單元格寬度一致 */
        }

        table th, table td {
            display: table-cell;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
            width: 15%; /* 確保每個單元格寬度佔畫面的 15% */
        }

        th {
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        
        tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        select{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        input{
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        .add-row-button {
            margin: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .add-row-button:hover {
            background-color: #45a049;
        }

        .button-container{
            display: flex; /* 使用 flexbox 排列 */
            justify-content: space-between; /* 讓按鈕水平分散對齊 */
            gap: 20px; /* 按鈕之間的間距 */
            width: 100%; /* 讓容器寬度佔滿父元素 */
        }

        .dialog-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 300px;
        }

        .dialog-box .row{
            display: flex;
            width: 100%;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .dialog-box .left{
            display: flex;
            flex: 4;
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }

        .dialog-box .right{
            display: flex;
            flex: 6;
            justify-content: center;  /* 水平置中 */
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }

        .dialog-box button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .dialog-box button:hover {
            background-color: #45a049;
        }

        /* 設置背景遮罩 */
        .dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .dialog-row-arrange_l{
            display: flex;
            flex: 2;
            justify-content: center;  /* 水平置中 */
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }
        .dialog-row-arrange_m_select{
            display: flex;
            flex: 4;
            justify-content: center;  /* 水平置中 */
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }
        .dialog-row-arrange_r{
            display: flex;
            flex: 4;
            justify-content: center;  /* 水平置中 */
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }
        .btn_config_disappr{
            display: none;
        }
        .btn_config_appr{
            display: block;
        }
        @media (max-width: 1200px) {
            body{
                padding-top: 180px;
            }
            
            #content{
                flex-direction: column;
            }
            
            table td:nth-child(2), /*第2 column*/
            table td:nth-child(n+4), /*第4 column 後*/
            table th:nth-child(2),
            table th:nth-child(n+4) {
                display: none;
            }

            tr.clickable-cell{
                cursor: pointer;
                background-color: #e0e0e0;
            }
        }
    </style>
</head>

<body>

    <div id="navbar">
        {% include 'navbar.html' %}
    </div>

    <div id="content">
        <span class="text-progress">當前儀器狀態</span>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>儀器類型</th>
                        <th>代號</th>
                        <th>儀器名稱</th>
                        <th>序列號</th>
                        <th>細部調整</th>
                    </tr>
                </thead>
                <tbody id="tableContainer">
                    <!-- 動態新增的行將出現在這裡 -->
                </tbody>
            </table>

            <div class="dialog-overlay" id="dialog-overlay"></div>
            <div class="dialog-box" id="dialog-box">
                <div class="row">
                    <span class="left">代號：</span>
                    <input class="right" type="text" value=""/>
                </div>
                <div class="row">
                    <span class="left">介面：</span>
                    <span class="right">d</span>
                </div>
                <div class="row">
                    <span class="left">序列號：</span>
                    <span class="right">d</span>
                </div>
                <button id="close-dialog">確定</button>
            </div>
            
            <div class="dialog-overlay" id="dialog-overlay_fine_setting"></div>
            <div class="dialog-box" id="dialog-box_fine_setting_Chroma_51101_8">
                <div class="row">
                    <span class="left">儀器：</span>
                    <span class="left" id="RCV_EquipName">-</span>
                </div>
                <div class="row">
                    <span class="dialog-row-arrange_l">Ch0 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch0_Mode" data-target="input-0">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-0"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch1 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch1_Mode" data-target="input-1">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-1"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch2 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch2_Mode" data-target="input-2">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-2"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch3 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch3_Mode" data-target="input-3">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-3"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch4 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch4_Mode" data-target="input-4">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-4"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch5 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch5_Mode" data-target="input-5">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-5"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch6 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch6_Mode" data-target="input-6">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-6"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch7 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch7_Mode" data-target="input-7">
                        <option value="NO">--type--</option>
                        <option value="VA10">VA10</option>
                        <option value="VA480">VA480</option>
                        <option value="IA3">IA3</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-7"/>
                </div>
                
                <button onclick="close_fine_setting_dialog()">確定</button>
            </div>
            
            <div class="dialog-overlay" id="dialog-overlay_fine_setting"></div>
            <div class="dialog-box" id="dialog-box_fine_setting_GWInstek_GDM8342">
                <div class="row">
                    <span class="left">儀器：</span>
                    <span class="left" id="RCV_EquipName_GWInstek_GDM8342">-</span>
                </div>
                <div class="row">
                    <span class="dialog-row-arrange_l">Ch0 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch0_Mode_GWInstek_GDM8342" data-target="input-0_GWInstek_GDM8342">
                        <option value="NO">--type--</option>
                        <option value="V">V</option>
                        <option value="A">A</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-0_GWInstek_GDM8342"/>
                </div>

                <div class="row">
                    <span class="dialog-row-arrange_l">Ch1 : </span>
                    
                    <select class="dialog-row-arrange_m_select" id="Ch1_Mode_GWInstek_GDM8342" data-target="input-1_GWInstek_GDM8342">
                        <option value="NO">--type--</option>
                        <option value="V">V</option>
                        <option value="A">A</option>
                    </select>
                    <input class="dialog-row-arrange_r" type="text" placeholder="shunt factor" disabled id="input-1_GWInstek_GDM8342"/>
                </div>

                <button onclick="close_fine_setting_dialog()">確定</button>
            </div>

            <!-- <button class="add-row-button" id="addRowButton">搜尋新儀器</button> -->
        </div>
        <div class="button-container">
            <button class="add-row-button" id="btn_Rescan">搜尋儀器</button>
            <!--btn_Config only show when there are some equipments need additional setting-->
            <!-- <button class="add-row-button btn_config_disappr" id="btn_Config">設定</button>  -->
            <button class="add-row-button" id="btn_SaveSetting">儲存設定</button>
        </div>
    </div>

<script>
    let current_fine_setting_device_name_str = "";
    let device_ModelName_USBport_mapping = {};

    document.addEventListener('DOMContentLoaded', async function(){
        initNavbar();
        load_current_devices_setting().then(result => {
            // if(result == 0){
            //     console.log("load non-saved devices info");
            //     load_previous_non_saved_info();
            // }
            // else{
            //     console.log("load saved devices info");
            // }
        })
    });

    async function load_current_devices_setting(){
        let loading_flag = 0; //0 means no saved data ; 1 means there is saved data
        const response = await fetch('/api/get_devices_setting');
        if(!response.ok){
            throw new Error("0th network response was not ok");
        }
        const res_data = await response.json();
        if(Object.keys(res_data).length === 0){
            console.log("Current device setting is empty");
            loading_flag = 0;
        }
        else{
            console.log(res_data);
            
            //reset mapping
            device_ModelName_USBport_mapping = {};

            Object.keys(res_data).forEach(key => {
                if(key == "Fine-setting"){
                    if("Chroma 51101-8" in res_data["Fine-setting"]){
                        for(let channel in res_data["Fine-setting"]["Chroma 51101-8"]){
                            const tmp_object = res_data["Fine-setting"]["Chroma 51101-8"][channel];
                            console.log(channel);
                            console.log(tmp_object);
                            
                            let Channel_Mode_ID = "Ch" + tmp_object["Ch"].toString() + "_Mode";
                            let data_target_ID = "input-" + tmp_object["Ch"].toString();
                            let Channel_Mode = document.getElementById(Channel_Mode_ID);
                            let data_target = document.getElementById(data_target_ID);

                            //allow enter some number
                            data_target.disabled = false;

                            //show default value
                            Channel_Mode.value = tmp_object["Value_Type"];
                            data_target.value = tmp_object["Shunt_Value"];
                            
                        }
                    }
                    if("GWInstek,GDM8342" in res_data["Fine-setting"]){
                        for(let channel in res_data["Fine-setting"]["GWInstek,GDM8342"]){
                            var tmp_object =res_data["Fine-setting"]["GWInstek,GDM8342"][channel];
                            let Channel_Mode_ID = "Ch" + tmp_object["Ch"].toString() + "_Mode_GWInstek_GDM8342";
                            let data_target_ID = "input-" + tmp_object["Ch"].toString() + "_GWInstek_GDM8342";
                            let Channel_Mode = document.getElementById(Channel_Mode_ID);
                            let data_target = document.getElementById(data_target_ID);
                            
                            //allow enter some number;
                            data_target.disabled = false;


                            //show default value
                            Channel_Mode.value = tmp_object["Value_Type"];
                            data_target.value = tmp_object["Shunt_Value"];
                        }
                    }
                }
                else{
                    let tmp_code_name = key;
                    let tmp_type = res_data[key]["Type"];
                    let tmp_model_name = res_data[key]["ModelName"];
                    let tmp_serial_num = res_data[key]["SerialNum"];
                    addRow(tmp_type, tmp_code_name, tmp_model_name, tmp_serial_num, '');
                    
                    let tmp_usb_port = res_data[key]["USB_Port"];
                    device_ModelName_USBport_mapping[tmp_model_name] = tmp_usb_port;
                }
            })
            loading_flag = 1;
        }
        
        console.log(device_ModelName_USBport_mapping);
        return loading_flag;
    }
    
    async function load_previous_non_saved_info(){
        const response = await fetch('/api/get_non_saved_device_info');
        if(!response.ok){
            throw new Error("0th network response was not ok");
        }
        const res_data = await response.json();
        if(Object.keys(res_data).length === 0){
            console.log("Current device setting is empty");
            loading_flag = 0;
        }
        else{
            const tableContainer = document.getElementById('tableContainer');
            tableContainer.innerHTML = "";

            for(let model_name in res_data){
                let type = res_data[model_name]["EQ_TYPE"];
                let serial_num = res_data[model_name]["Serial_Num"];

                addRow(type, '', model_name, serial_num, '', '');

                //temp store the mapping of devices' ModelName and USB_Port
                let usb_port = res_data[model_name]["USB_Port"];
                device_ModelName_USBport_mapping[model_name] = usb_port;
            }
            console.log(device_ModelName_USBport_mapping);
        }
    }
    // Use a POST API to inform server to call cali's function "scan_usb_devices"
    document.getElementById('btn_Rescan').addEventListener('click', async () => {
        const response1 = await fetch('/api/scan_usb_devices', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body:JSON.stringify({})
        });
        const res1_data = await response1.json();
        console.log(res1_data);
        
        const tableContainer = document.getElementById('tableContainer');
        tableContainer.innerHTML = "";

        for(let model_name in res1_data){
            let type = res1_data[model_name]["EQ_TYPE"];
            let serial_num = res1_data[model_name]["Serial_Num"];

            addRow(type, '', model_name, serial_num, '', '');

            //temp store the mapping of devices' ModelName and USB_Port
            let usb_port = res1_data[model_name]["USB_Port"];
            device_ModelName_USBport_mapping[model_name] = usb_port;
        }
        console.log(device_ModelName_USBport_mapping);
    });

    function addRow(type, code_name, equip_name, serial_num, protocol, port) {
        const tableContainer = document.getElementById('tableContainer');
        // 創建一個新的 row
        const row = document.createElement('tr');
        

        // row(cell_1) Type_Cell
        const EQ_type_Cell = document.createElement('td');
        EQ_type_Cell.textContent = type;
        
        // const selectCell = document.createElement('td');
        // const select = document.createElement('select');
        // type.forEach(option => {
        //     const opt = document.createElement('option');
        //     opt.code_name = option;
        //     opt.textContent = option;
        //     select.appendChild(opt);
        // });
        // selectCell.appendChild(select);

        // 創建可輸入文字的欄位
        const inputCell = document.createElement('td');
        const input = document.createElement('input');
        input.type = 'text';
        if(code_name == ''){
            //Any detection has occured, Devices_setting is empty
        }
        else{
            input.value = code_name;
        }
        inputCell.appendChild(input);

        // 創建單位欄位
        const unitCell_1 = document.createElement('td');
        unitCell_1.textContent = equip_name;

        const unitCell_2 = document.createElement('td');
        unitCell_2.textContent = serial_num;

        const unitCell_3 = document.createElement('td');
        unitCell_3.textContent = port;

        // 將欄位加入行
        row.appendChild(EQ_type_Cell);
        row.appendChild(inputCell);
        row.appendChild(unitCell_1);
        row.appendChild(unitCell_2);
        row.appendChild(unitCell_3);


        // 將行加入表格容器
        tableContainer.appendChild(row);
        unitCell_1.addEventListener('click', (e)=>{
            if(window.innerWidth <= 1200){
                document.getElementById('dialog-box').style.display = 'block';
                document.getElementById('dialog-overlay').style.display = 'block';
                console.log("HI\n");
            }
            else{

            }
        })
        
        need_fine_setting(equip_name);
    }
    
    function need_fine_setting(equip_name){
        const table = document.getElementById("tableContainer");
        const fixed_row_number = table.rows.length;
        console.log(fixed_row_number);
        const row = table.rows[fixed_row_number - 1]; //Get the row of the equipment that needs to fine-setting
        switch(equip_name){
            case 'GWInstek,GDM8342':
            case 'Chroma,51101-8':
                // document.getElementById('btn_Config').style.display = 'block';
                var cell = row.cells[4];
                var button = document.createElement("button");
                button.textContent = "設定";
                // button.onclick = show_fine_setting_dialog(equip_name);
                button.addEventListener("click", () => show_fine_setting_dialog(equip_name));
                button.classList.add("add-row-button");
                cell.appendChild(button); 
                break;
            default:
                break;
        }
    }

    // 關閉彈出框
    document.getElementById('close-dialog').addEventListener('click', () => {
        document.getElementById('dialog-box').style.display = 'none';
        document.getElementById('dialog-overlay').style.display = 'none';
    });
    

    document.getElementById("dialog-overlay_fine_setting").addEventListener('click', () => {
        close_fine_setting_dialog();
        
    })

    // document.getElementById('close-dialog_fine_setting').addEventListener('click', () => {
    //     close_fine_setting_dialog();
    // })

    function close_fine_setting_dialog(){
        document.getElementById('dialog-overlay_fine_setting').style.display = 'none';
        switch(current_fine_setting_device_name_str){
            case "GWInstek,GDM8342":
                document.getElementById('dialog-box_fine_setting_GWInstek_GDM8342').style.display = 'none';
                break;

            case "Chroma,51101-8":
                document.getElementById('dialog-box_fine_setting_Chroma_51101_8').style.display = 'none';
                break;
        }
        
    }

    function show_fine_setting_dialog(_EquipName){
        console.log("HI");

        switch(_EquipName){
            case "GWInstek,GDM8342":
                current_fine_setting_device_name_str = "GWInstek,GDM8342";

                document.getElementById('dialog-overlay_fine_setting').style.display = 'block';
                document.getElementById('dialog-box_fine_setting_GWInstek_GDM8342').style.display = 'block';

                document.getElementById('RCV_EquipName_GWInstek_GDM8342').innerText = _EquipName;
            break;

            case "Chroma,51101-8":
                current_fine_setting_device_name_str = "Chroma,51101-8";
                
                document.getElementById('dialog-overlay_fine_setting').style.display = 'block';
                document.getElementById('dialog-box_fine_setting_Chroma_51101_8').style.display = 'block';

                document.getElementById('RCV_EquipName').innerText = _EquipName;
            break;
            
        }
        

        document.addEventListener('change', function(event){
            if(event.target.classList.contains('dialog-row-arrange_m_select')){
                const targetId = event.target.getAttribute('data-target');
                const inputField = document.getElementById(targetId);
                inputField.value = "";
                
                if(event.target.value == 'NO'){
                    inputField.disabled = true;
                }
                else{
                    inputField.disabled = false;
                }
            }
        })
    }
    // document.getElementById('btn_Config').addEventListener('click', () => {
    //     console.log("HI");


    //     document.getElementById('dialog-overlay_fine_setting').style.display = 'block';
    //     document.getElementById('dialog-box_fine_setting_Chroma_51101_8').style.display = 'block';

    //     document.getElementById('RCV_EquipName').innerText = 'chroma-51101-8';

    //     document.addEventListener('change', function(event){
    //         if(event.target.classList.contains('dialog-row-arrange_m_select')){
    //             const targetId = event.target.getAttribute('data-target');
    //             const inputField = document.getElementById(targetId);
    //             inputField.value = "";
                
    //             if(event.target.value == 'NO'){
    //                 inputField.disabled = true;
    //             }
    //             else{
    //                 inputField.disabled = false;
    //             }

    //         }
    //     })
    // })

    // Send following things:
    // 1. devices information with codename(user setting)
    // 2. fine-setting
    document.getElementById('btn_SaveSetting').addEventListener('click', async () => {
        console.log("save btn!");
        const table = document.getElementById("tableContainer");
        const fixed_row_number = table.rows.length;
        console.log(fixed_row_number);
        

        devices_setting = {}
        //Collect devices information
        for(let i = 0 ; i < fixed_row_number ; i ++){
            //[1st] get cell data in the current row
            let row = table.rows[i];

            let Type_cell = row.cells[0];
            let CodeName_cell = row.cells[1];
            let ModelName_cell = row.cells[2];
            let SerialNum_cell = row.cells[3];
            let Port_cell = row.cells[4];

            //Type_cell_str
            let type_cell_str = Type_cell.textContent;
            console.log(type_cell_str);
            
            //CodeName_cell_str
            let inputField = CodeName_cell.querySelector("input");
            let CodeName_cell_str = inputField.value;
            console.log(CodeName_cell_str);

            //ModelName_cell_str
            let ModelName_cell_str = ModelName_cell.textContent;
            console.log(ModelName_cell_str);

            //SerialNum_cell_str
            let SerialNum_cell_str = SerialNum_cell.textContent;
            console.log(SerialNum_cell_str);

            devices_setting[CodeName_cell_str] = {};
            devices_setting[CodeName_cell_str]["Type"] = type_cell_str;
            devices_setting[CodeName_cell_str]["ModelName"] = ModelName_cell_str;
            devices_setting[CodeName_cell_str]["SerialNum"] = SerialNum_cell_str;
            devices_setting[CodeName_cell_str]["USB_Port"] = device_ModelName_USBport_mapping[ModelName_cell_str];
        }
        
        console.log(devices_setting);
        // id="Ch0_Mode" data-target="input-0"
        devices_setting["Fine-setting"] = {};
        saving_fine_setting("Chroma 51101-8");
        saving_fine_setting("GWInstek,GDM8342");
        // devices_setting["Fine-setting"]["Chroma 51101-8"] = [];
        // for(let i = 0 ; i < 8 ; i ++){
        //     let Channel_Mode_ID = "Ch" + i.toString() + "_Mode";
        //     let data_target_ID = "input-" + i.toString();
            
        //     let Channel_Mode = document.getElementById(Channel_Mode_ID);
        //     let data_target = document.getElementById(data_target_ID);

        //     console.log(Channel_Mode_ID + "," + data_target_ID + " : " + Channel_Mode.value + ", " + data_target.value);
            
        //     if(Channel_Mode.value != "NO"){
        //         let tmp_json_object = {};
        //         tmp_json_object["Ch"] = i.toString();
        //         tmp_json_object["Value_Type"] = Channel_Mode.value;
        //         tmp_json_object["Shunt_Value"] = data_target.value;

        //         devices_setting["Fine-setting"]["Chroma 51101-8"].push(tmp_json_object);
        //     }
        // }
        
        console.log(devices_setting);

        const response1 = fetch('/api/save_devices_setting', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body:JSON.stringify(devices_setting)
        });

    })
    
    function saving_fine_setting(_device_name_str){
        devices_setting["Fine-setting"][_device_name_str] = []
        switch(_device_name_str){
            case "Chroma 51101-8":
                for(let i = 0 ; i < 8 ; i ++){
                    let Channel_Mode_ID = "Ch" + i.toString() + "_Mode";
                    let data_target_ID = "input-" + i.toString();
                    
                    let Channel_Mode = document.getElementById(Channel_Mode_ID);
                    let data_target = document.getElementById(data_target_ID);

                    console.log(Channel_Mode_ID + "," + data_target_ID + " : " + Channel_Mode.value + ", " + data_target.value);
                    
                    if(Channel_Mode.value != "NO"){
                        let tmp_json_object = {};
                        tmp_json_object["Ch"] = i.toString();
                        tmp_json_object["Value_Type"] = Channel_Mode.value;
                        tmp_json_object["Shunt_Value"] = data_target.value;

                        devices_setting["Fine-setting"]["Chroma 51101-8"].push(tmp_json_object);
                    }
                }
                break;
            case "GWInstek,GDM8342":
                for(let i = 0 ; i < 2 ; i ++){
                    let Channel_Mode_ID = "Ch" + i.toString() + "_Mode_GWInstek_GDM8342";
                    let data_target_ID = "input-" + i.toString() + "_GWInstek_GDM8342";
                    
                    let Channel_Mode = document.getElementById(Channel_Mode_ID);
                    let data_target = document.getElementById(data_target_ID);

                    console.log(Channel_Mode_ID + "," + data_target_ID + " : " + Channel_Mode.value + ", " + data_target.value);
                    
                    if(Channel_Mode.value != "NO"){
                        let tmp_json_object = {};
                        tmp_json_object["Ch"] = i.toString();
                        tmp_json_object["Value_Type"] = Channel_Mode.value;
                        tmp_json_object["Shunt_Value"] = data_target.value;

                        devices_setting["Fine-setting"]["GWInstek,GDM8342"].push(tmp_json_object);
                    }
                }
                break;
        }
        
        
        console.log(devices_setting);

    }
</script>

</body>
</html>
