<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <title>校正治具</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{url_for('static', filename='js/navbar.js')}}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 60px; /* 留出空間給固定的navbar */
            background: linear-gradient(135deg, #f0f8ff, #d3d3d3); /* 漸變背景色 */
            height: 100%; /* 讓背景覆蓋整個螢幕 */
        }
        /* 每一行設置 */
        .row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap:20px;
            width: 100%;
        }

        .text {
            padding: 5px;
            color: white;
        }
        
        .text.left{
            width: 100px;
            text-align: left;
        }
        .text.right{
            width: 300px;
            text-align: left;
            border: 1px solid white;
        }

        #content{
            display: flex;
            padding: 20px;
            font-size: 18px;
        }
        .left-container{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding-right: 20px;
        }
        .top {
            display: flex;
            flex-direction: column;
            gap: 20px; /* 增加間距 */
        }
        .right-container{
            width: 40%;
            padding-left: 15%;
        }

        /* .row .left{
            flex: 3;
        }
        .row .right{
            flex: 7;
        } */
        
        button:hover,
        button.space-hover{
            background-color: gray;
        }
        

        .button_manual_auto {
            background-color: #5db860;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            width: 150px;
            height: 50px;
        }

        .text_in_container {
            font-size: 30px;
            color: black;
            margin-left: 10px; /* 按鈕和文字之間的距離 */
        }

        
        
        .button_start{
            position: absolute;
            top:0;
            left:calc(50%);
            background-color: #e4f584;
            color: black;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            width: 400px;
            height: 100%;
        }

        .border_with_corner{
            position: absolute;
            top: 0;
            left: calc(50%);
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #f4f4f4;
        }

        .text_coarsen_refine{
            font-weight: bold;
            font-size: 50px;
            background-color: #d3d3d3;
            border: 1px solid #000000;
            border-radius: 10px;
        }
        .separator{
            border-top: 2px solid #333;
            width: 100%;
            margin: 20px 0;
        }

        .bottom{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .text_result{
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #f4f4f4;
            font-size: 50px;
            font-weight: bold;
        }

        .text_equipment{
           color: purple;    
           font-weight: bold;
        }
        .row-equipment{
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap:20px;
            width: 100%;
        }
        .row_equipment_border_with_corner{
            /* position: absolute;
            top: 0;
            left: calc(30%); */
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #f4f4f4;
        }
        .valueText{
            width: 300px;
        }
        .row_equipment_Unit{
            /* position: absolute;
            top: 0;
            left: calc(100%); */
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
            height: 100%;
            font-size: 24px;
        }
        .text-progress{
            font-size: 30px;
            color: black;
            margin-left: 10px; /* 按鈕和文字之間的距離 */
            margin-top: 60px;
            font-weight: bold;
        }

        .task-list-container {
            max-width: 100%;
            margin-right: 10%;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 300px;
            width: 90%;
            overflow-y: auto;
        }

        .task-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }

        .task-item:last-child{
            border-bottom: none;
        }

        .task-name{
            font-size : 25px;
        }

        .task-status{
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
        }

        .status-running{
            background-color: #475569;
        }

        .status-ok{
            background-color: #4caf50;
        }

        .status-fail{
            background-color: #f44336;
        }

        .dialog-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 300px;
        }

        /* 設置背景遮罩 */
        .dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .dialog-box .row{
            display: flex;
            width: 100%;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .dialog-box .left{
            display: flex;
            flex: 4;
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }

        .dialog-box .right{
            display: flex;
            flex: 6;
            justify-content: center;  /* 水平置中 */
            align-items: center;      /* 垂直置中 */
            height: 100%;
        }

        .dialog-box button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .dialog-box button:hover {
            background-color: #45a049;
        }


        .custom-checkbox {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .custom-checkbox input[type="checkbox"] {
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
        }

        .custom-checkbox span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 2px solid #007BFF;
            border-radius: 4px; /* 圓角 */
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-checkbox span:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: #007BFF;
            border-radius: 2px;
            transform: scale(0) translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        .custom-checkbox input[type="checkbox"]:checked + span {
            background-color: #007BFF;
            border-color: #007BFF;
        }

        .custom-checkbox input[type="checkbox"]:checked + span:after {
            transform: scale(1) translate(-50%, -50%);
        }

        .green-bg{
            background-color: lightgreen;
        }
        .red-bg{
            background-color: lightcoral;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin-top : 0px;
        }
        th, td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th:nth-child(1), td:nth-child(1) {width: 15%;}
        th:nth-child(2), td:nth-child(2) {width: 65%;}
        th:nth-child(3), td:nth-child(3) {width: 20%;}

        th{
            background-color: #f4f4f4;
        }
        td{
            background-color: #f4f4f4;
        }
        .completed{
            background-color: #d4edda;
        }
        .completed-tag{
            background-color: green;
            color: white;
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 12px;
        }

        .table-label{
            font-size:14px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            width: fit-content;
        }
        
        .table-wait{
            background: gray;
            color:black;
            border: 2px solid #000000;
        }
        .table-running{
            background-color: #f1c40f;
            color:white;
            border: 2px solid #f39c12;
        }

        .table-fail{
            background-color: lightcoral;
            color: white;
            border: 2px solid #c0392b;
        }

        .table-ok{
            background-color: #2ecc71;
            color:white;
            border: 2px solid #27ae60;
        }

        @media (max-width: 1200px) {
            body{
                padding-top: 120px;
            }
            
            #content{
                flex-direction: column;
            }
            .left-container, .right-container{
                width: 100%;
                padding: 0;
            }
            .text_in_container{
                width: 50%;
            }
            .border_with_corner{
                font-size: 25px;
            }
            .button_start{
                width:50%;
                height: 100%;
                font-size: 30px;
                font-weight:bold;
            }
            .text_result{
                width: 100%;
            }
            .row_equipment_border_with_corner{
                left: calc(50%);
                width: 30%;
            }
            .row_equipment_Unit{
                left: calc(70%);
            }
            .task-list-container{
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div id="navbar">
        {% include 'navbar.html' %}
    </div>

    <div id="content">
        <div class="left-container">
            <div class="top">
                <div class="row">
                    <button class="button_manual_auto" id="test_btn">手動</button>
                    <div>
                        <input type="checkbox" class="custom-checkbox" id="UI_Re_cali_checkbox">
                        <span class="text_in_container">重新校正</span>
                    </div>
                </div>
                
                
                <div class="row">
                    <span class="text_in_container">校正點</span>
                    <span class="text_in_container border_with_corner" id="UI_CaliPoint">-</span>
                </div>
                <div class="row">
                    <span class="text_coarsen_refine" id="UI_AdjustMode">粗調</span>
                    <button class="button_start" id="UI_btnStartSetting">開始設定</button>
                </div>
            </div>
            <div class="separator"></div>
            <div class="bottom">
                <span class="text_in_container">測試結果</span>
                <span class="text_in_container text_result" id="UI_Result">-</span>
            </div>
        </div>
        <div class="right-container">
            <span class="text_in_container">當前儀器讀值</span>
            
            <div class="row-equipment">
                <span class="text_in_container text_equipment">關注儀器</span>
                <span class="text_in_container row_equipment_border_with_corner valueText" id="UI_Target_Equipment">-</span>
            </div>
            
            <div class="row-equipment">
                <!--The line below used full-width blank. The method to type it is "ctrl+shift+u+3000"-->
                <span class="text_in_container text_equipment">關注值　</span>
                <span class="text_in_container row_equipment_border_with_corner valueText" id="UI_DeviceReadType">-</span>
            </div>

            <div class="row-equipment">
                <span class="text_in_container text_equipment">校正範圍</span>
                <span class="text_in_container row_equipment_border_with_corner valueText" id="UI_CaliRange">-</span>
            </div>

            <div class="row-equipment">
                <span class="text_in_container text_equipment">當前讀值</span>
                <span class="text_in_container row_equipment_border_with_corner valueText" id="UI_DeviceReadValue">-</span>
            </div>
            
            <span class="text-progress">測試進度訊息</span>
            <!-- <div id="TASK_TABLE" class="task-list-container">
                任務列表會動態加入內容
            </div> -->
            <div style="max-height: 250px; overflow-y: auto; border: 1px solid #ccc;">
                <table id="TASK_TABLE">
                    <thead>
                        <tr>
                            <th>順序</th>
                            <th>校正點</th>
                            <th>結果</th>
                        </tr>
                    </thead>
                    <tbody id="tableContainer">
    
                    </tbody>
                </table>
            </div>
        </div>

        <div class="dialog-overlay" id="dialog-overlay"></div>
        <div class="dialog-box" id="dialog-box">
            <div class="separator">交流電源設定</div>
            <div class="row">
                <span class="left" font-size="20px" font-weight="bold">輸出：</span>
                <span class="right" id="UI_ACS_OUTPUT">-</span>
            </div>
            <div class="row">
                <span class="left">頻率：</span>
                <span class="right" id="UI_ACS_Freq">-</span>
            </div>
            <div class="row">
                <span class="left">電壓：</span>
                <span class="right" id="UI_ACS_VOLT">-</span>
            </div>

            <div class="separator">直流電源設定</div>
            <div class="row">
                <span class="left">輸出：</span>
                <span class="right" id="UI_DCS_OUTPUT">-</span>
            </div>
            <div class="row">
                <span class="left">電流：</span>
                <span class="right" id="UI_DCS_CURR">-</span>
            </div>
            <div class="row">
                <span class="left">電壓：</span>
                <span class="right"  id="UI_DCS_VOLT">-</span>
            </div>

            <div class="separator">直流負載設定</div>
            <div class="row">
                <span class="left">啟動</span>
                <span class="right" id="UI_LOAD_ONOFF">-</span>
            </div>
            <div class="row">
                <span class="left">拉載電流</span>
                <span class="right" id="UI_LOAD_CURR">-</span>
            </div>
            <button id="close-dialog">設定完成</button>
        </div>
    </div>
</body>


<script>
    /**
     * Cali_Flag :
     * 0 means calibration has not start yet
     * 1 means calibration already started
     * 2 means calibration finish and the values still need remain on the screen
     */
    var Cali_Flag = 0; 

    /**
     * UI_stage :
     * 1 means UI stage 1
     * 2 means UI stage 2
     */
    var UI_stage = 1;
    let Cali_point_counter = 1;
    /**
     * Cali_High_limit, Cali_Low_limit
     * == 0 means, there is no need to use range
     * != 0 means, 
     */
    var Cali_High_limit = 0;
    var Cali_Low_limit = 0;

    var old_cali_point = "";
    
    var UI_AdjustMode_new_style = 'big_wood_style';
    var UI_Result_color = '';
    var UI_Result_color_map = {
        "FINISH" : 'green_style',
        "FAIL" : "red_style",
        "Device FAIL" : "gray_style",
        "Not Completed" : "yellow_style"
    };

    let compare_upper_bound_float   = 0;
    let compare_lower_bound_float   = 0;
    let compare_device_value_float  = 0;

    document.addEventListener('DOMContentLoaded', function(){
        initNavbar();

        setInterval(update_ui_stage, 100);
        load_CaliPoints_to_table();
    });

    document.addEventListener("keydown", function(event){
        if(event.key === ' '){ //key == SPACE
            //prevent rolling page
            event.preventDefault(); 
            
            const button = document.getElementById("UI_btnStartSetting");
            button.click();
            button.classList.add('button.space-hover');

            console.log("Space key pressed.\n");
        }
    });

    //DEBUG_TESTING
    document.getElementById('test_btn').addEventListener('click', async () => {
        console.log("POST_API");
        change_point_status();
        const response = await fetch('/api/Mock_enter_pressed', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body:JSON.stringify({"pressed" : 1})
        });

    });

    // 關閉彈出框
    document.getElementById('close-dialog').addEventListener('click', () => {
        document.getElementById('dialog-box').style.display = 'none';
        document.getElementById('dialog-overlay').style.display = 'none';
    });
    
    document.getElementById('UI_btnStartSetting').addEventListener('click', async function(){
        console.log("Btn pressed\n");

        switch(Cali_Flag){
            case 2:
                document.getElementById('UI_ModelName').innerText = "-";
                document.getElementById('UI_CommInterface').innerText = "-";
                document.getElementById('UI_CaliPoint').innerText = "-";

                document.getElementById('UI_AdjustMode').innerText = "微調";
                

                document.getElementById("UI_Target_Equipment").innerText = "-";
                document.getElementById("UI_CaliRange").innerText = "~";
                document.getElementById('UI_Result').innerText = "-";
                document.getElementById("UI_DeviceReadValue").innerText = "-";
                if(document.getElementById('UI_Result').classList.contains(UI_Result_color)){
                    document.getElementById('UI_Result').classList.remove(UI_Result_color);
                }
                refresh_points_status();
                Cali_point_counter = 1;
                

            case 0:
                let json_data = {};
                json_data["Re_cali"] = false;
                
                let Re_cali_checkbox = document.getElementById("UI_Re_cali_checkbox");
                if(Re_cali_checkbox.checked){
                    console.log("checked");
                    json_data["Re_cali"] = true;
                }

                const response = await fetch('/api/START_CALI_PROCESS', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body:JSON.stringify(json_data)
                });
                const res_data = await response.json();

                if(res_data["OK_Flag"] == 1){
                    //Enable the timer function "update_ui_stage()"
                    Cali_Flag = 1;

                    //UI_stage turns to 1
                    UI_stage = 1;
                    
                    //reset the checkbox
                    Re_cali_checkbox.checked = false;
                }
                break;
            default:
                break;
        }
    })

    async function load_CaliPoints_to_table(){
        const response = await fetch('/api/init_load_task_list');
        if(!response.ok){
            throw new Error("[Network ERR]/api/init_load_task_list");
        }
        const JSON_object = await response.json();
        console.log(JSON_object);
        if(Object.keys(JSON_object).length == 0){
            console.log("[!!!] No data in the JSON_object");
            return;
        }

        const CurrentScript_object = JSON_object["Script_content"];
        const mapping_object = JSON_object["cmd_mapping"];
        if(Object.keys(CurrentScript_object).length == 0){
            console.log("[!!!] No data in the CurrentScript_object");
            return;
        }
        if(Object.keys(mapping_object).length == 0){
            console.log("[!!!] No data in the mapping_object");
            return;
        }
        
        //Get the cmd "Order"
        const Order = CurrentScript_object["Order"];
        //Get the cali_point_name_str_arr according to the step_cmd in Order
        let cali_point_name_str_arr = new Array();
        Order.forEach(step_cmd => {
            step_cmd_int = parseInt(step_cmd);
            let cali_point_name_str = `P${step_cmd_int}. ${mapping_object[step_cmd]}`;
            cali_point_name_str_arr.push(cali_point_name_str);
        });

        console.log(Order);
        console.log(mapping_object);
        console.log(cali_point_name_str_arr);
        
        // pop the " " caused by "0xffff"
        cali_point_name_str_arr.pop();
        init_table_with_CaliPoints_names(cali_point_name_str_arr);
        
    }

    function init_table_with_CaliPoints_names(_cali_point_name_str_arr){
        //Add all the element in cali_point_name_str_arr to the table
        const tableContainer = document.getElementById("tableContainer");

        if(_cali_point_name_str_arr.length > 0){
            _cali_point_name_str_arr.forEach((point_str, index) => {
                
                const newRow = document.createElement("tr");

                const cell1 = document.createElement("td");
                cell1.textContent = `${index}`;

                const cell2 = document.createElement("td");
                cell2.textContent =  point_str;
                
                const cell3 = document.createElement("td");
                const tmp_label = document.createElement("label");
                tmp_label.innerText = "Waiting";
                tmp_label.classList.add('table-wait', 'table-label');
                cell3.appendChild(tmp_label);

                newRow.appendChild(cell1);
                newRow.appendChild(cell2);
                newRow.appendChild(cell3);
                tableContainer.appendChild(newRow);
            });
            
        }
    }

    async function update_ui_stage(){
        

        if(Cali_Flag == 1){ 
            //Cali_Flag == 1, means this timer function can receive data from server
            //Cali_Flag == 2, means this timer function is not working right now, it's waiting for next "UI_btnStartSetting" pressed
            switch(UI_stage){
                case 1:
                {
                    console.log("1st\n");
                    const response_1 = await fetch('/api/update_ui_1st_stage')
                    if(!response_1.ok){
                        throw new Error("1st network response was not ok");
                    }
                    const res1_data = await response_1.json();
                    
                    const UI_ModelName = document.getElementById('UI_ModelName');
                    const UI_CommInterface = document.getElementById('UI_CommInterface');
                    const UI_AdjustMode = document.getElementById('UI_AdjustMode');
                    const UI_Result = document.getElementById('UI_Result');

                    UI_ModelName.innerText       = res1_data.WebAPI_ModelName;
                    UI_CommInterface.innerText   = res1_data.WebAPI_CommInterface;
                    UI_AdjustMode.innerText      = res1_data.WebAPI_AdjustMode;
                    UI_Result.innerText          = res1_data.WebAPI_CaliStatus;
                    
                    // Add new condition when judge if it's time to go to UI_stage2.
                    if((UI_CommInterface.innerText != "-") && (UI_ModelName.innerText.length > 6)){
                        setTimeout(() => {
                            UI_stage = 2;
                        }, 0);
                    }
                    
                    if(UI_Result.innerText == "FAIL" || UI_Result.innerText == "Device FAIL"){
                        UI_Result_color = UI_Result_color_map[UI_Result.innerText];
                        UI_Result.classList.add(UI_Result_color);
                        setTimeout(() => {
                            UI_stage = 4;
                            Cali_Flag = 2;
                        });
                    }

                    break;
                }

                case 2:
                {
                    console.log("2nd\n");
                    const response = await fetch('/api/update_ui_2nd_stage');
                    if(!response.ok){
                        throw new Error("2nd network response was not ok");
                    }
                    const res_data = await response.json();
                    console.log(res_data);
                    
                    const UI_CaliPoint = document.getElementById("UI_CaliPoint");
                    const UI_Target_Equipment = document.getElementById("UI_Target_Equipment");
                    const UI_Target_ValueType = document.getElementById("UI_DeviceReadType");
                    const UI_CaliRange = document.getElementById("UI_CaliRange");
                    const UI_Result = document.getElementById('UI_Result');
                    
                    compare_upper_bound_float = parseFloat(res_data["WebAPI_High_limit"]);
                    compare_lower_bound_float = parseFloat(res_data["WebAPI_Low_limit"]);
                    
                    console.log(res_data["WebAPI_CaliPoint"]);
                    console.log(res_data["WebAPI_Equipment_Name"]);
                    console.log(res_data["WebAPI_High_limit"]);
                    console.log(res_data["WebAPI_Low_limit"]);
                    console.log(res_data["WebAPI_CaliStatus"]);
                    console.log(res_data["WebAPI_Unit"]);
                    console.log(res_data["done"]);
                    
                    UI_CaliPoint.innerText          = res_data["WebAPI_CaliPoint"];
                    UI_Target_Equipment.innerText   = res_data["WebAPI_Equipment_Name"];
                    UI_CaliRange.innerText          = `${res_data["WebAPI_Low_limit"]} ~ ${res_data["WebAPI_High_limit"]} (${res_data["WebAPI_Unit"]})`;
                    UI_Target_ValueType.innerText   = res_data["WebAPI_ValueType"];
                    UI_Result.innerText             = res_data["WebAPI_CaliStatus"];
                    
                    if(old_cali_point != UI_CaliPoint.innerText && res_data["done"] == 1){
                        UI_stage = 3;
                        old_cali_point = UI_CaliPoint.innerText;
                        change_point_status("Running");
                    }
                    
                    if(UI_Result.innerText == "FAIL" || UI_Result.innerText == "Device FAIL"){
                        UI_Result_color = UI_Result_color_map[UI_Result.innerText];
                        UI_Result.classList.add(UI_Result_color);
                        setTimeout(() => {
                            UI_stage = 4;
                            Cali_Flag = 2;
                        });
                    }

                    //no break
                }

                case 3:
                {
                    console.log("3rd\n");

                    const response = await fetch('/api/update_ui_3rd_stage');
                    if(!response.ok){
                        throw new Error("3nd network response was not ok");
                    }
                    const res_data = await response.json();
                    console.log(res_data);
                
                    const UI_AdjustMode = document.getElementById("UI_AdjustMode");
                    const UI_DeviceReadValue = document.getElementById("UI_DeviceReadValue");
                    const UI_Result = document.getElementById('UI_Result');
                    let change_point_flag;

                    UI_AdjustMode.innerText = res_data["WebAPI_AdjustMode"];
                    UI_DeviceReadValue.innerText = `${res_data["WebAPI_Target_EQ_value"]} (${res_data["WebAPI_unit"]})`;
                    UI_Result.innerText = res_data["WebAPI_CaliStatus"];
                    change_point_flag = res_data["WebAPI_change_point_flag"];
                    
                    //Change the color of the Device Value according to the upper and lower bound
                    compare_device_value_float = parseFloat(res_data["WebAPI_Target_EQ_value"]);
                    console.log(`U = ${compare_upper_bound_float}, V = ${compare_device_value_float}, L = ${compare_lower_bound_float}`);
                    if((compare_device_value_float <= compare_upper_bound_float) && (compare_device_value_float >= compare_lower_bound_float)){
                        UI_DeviceReadValue.classList.remove("red-bg");
                        UI_DeviceReadValue.classList.add("green-bg");
                        console.log("green");
                    }
                    else{
                        UI_DeviceReadValue.classList.remove("green-bg");
                        UI_DeviceReadValue.classList.add("red-bg");
                        console.log("red");
                    }

                    //Change the color of adjustment after pressing space key
                    if(UI_AdjustMode.innerText == "粗調"){
                        UI_AdjustMode.classList.add(UI_AdjustMode_new_style);
                    }
                    else if(UI_AdjustMode.innerText == "微調"){
                        if(UI_AdjustMode.classList.contains(UI_AdjustMode_new_style)){
                            UI_AdjustMode.classList.remove(UI_AdjustMode_new_style);
                        }
                    }

                    //Cali point changes to next
                    console.log(`change_point_flag = ${change_point_flag}`);
                    if(change_point_flag == 1){
                        //!!!!!! TASK_TABLE !!!!!!
                        //Add the finished task to the TASK_TABLE
                        change_point_status("OK");
                        
                        UI_stage = 2;
                    }
                    

                    if(UI_Result.innerText == "FINISH" || UI_Result.innerText == "FAIL" || UI_Result.innerText == "Not Complete" || UI_Result.innerText == "Device FAIL"){
                        UI_Result_color = UI_Result_color_map[UI_Result.innerText];
                        UI_Result.classList.add(UI_Result_color);
                        setTimeout(() => {
                            UI_stage = 4;
                            Cali_Flag = 2;
                        });

                    }
                    break;
                }
                
                default:
                    break;
            }
        }
    }

    function change_point_status(_status){
        const table = document.getElementById('TASK_TABLE');
        if(Cali_point_counter < table.rows.length){ 
            // get the status label
            const currentRow = table.rows[Cali_point_counter];
            const currentCaliPoint_status_cell = currentRow.cells[2];
            const currentCaliPoint_status_label = currentCaliPoint_status_cell.querySelector("label");
            console.log(currentCaliPoint_status_label);
            
            //Change the text and style of the label
            currentCaliPoint_status_label.innerText = _status;
            currentCaliPoint_status_label.className = "table-label";
            switch(_status){
                case "Running":
                    currentCaliPoint_status_label.classList.add('table-running', 'table-label');
                    break;
                case "OK":
                    currentCaliPoint_status_label.classList.add('table-ok', 'table-label');
                    Cali_point_counter = Cali_point_counter + 1;
                    break;
                case "Fail":
                    currentCaliPoint_status_label.classList.add('table-fail', 'table-label');
                    Cali_point_counter = Cali_point_counter + 1;
                    break;
                default:
                    break;
            }
        }
    }

    function refresh_points_status(){
        const table = document.getElementById('TASK_TABLE');
        for(let temp_counter = 1 ; temp_counter < table.rows.length ; temp_counter ++){
            //Get the status label
            const currentCaliPoint_status_label = table.rows[temp_counter].cells[2].querySelector("label");

            //change the text and style of the label
            currentCaliPoint_status_label.innerText = "Wait";
            currentCaliPoint_status_label.className = "table-label";
            currentCaliPoint_status_label.classList.add('table-wait', 'table-label');
        }
    }
</script>

</html>
